# webmagic

./: Multiset.uml  pom.xml
crawl/: 00000000.jdb
crawler/: 00000000.jdb
src/main/java/com/zft/demo/: BlogPageProcessor.java  DemoApplication.java  DemoAutoNewsCrawler.java  MyProcessor.java  SpringApplicationContext.java  TutorialCrawler.java
src/main/java/com/zft/demo/bean/: BeijingBean.java  OrderBean.java  PrimaryUserBean.java  SecondaryUserBean.java
src/main/java/com/zft/demo/controller/: DruidCaontroller.java  TestController.java
src/main/java/com/zft/demo/druidconfig/: DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java
src/main/java/com/zft/demo/guava/: GuavaTest.java  RateLimiterTest.java
src/main/java/com/zft/demo/mapper/: BeijingBeanMapper.java
src/main/java/com/zft/demo/mapper/primary/: PrimaryUserBeanMapper.java
src/main/java/com/zft/demo/mapper/secondary/: OrderBeanMapper.java  SecondaryUserBeanMapper.java
src/main/java/com/zft/demo/proxy/cglibproxy/: CommonPerson.java  HuangNiu.java  MyCglibProxy.java
src/main/java/com/zft/demo/proxy/jdkproxy/: MyProxy.java  Student.java  Study.java  Teacher.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mappers/: BeijingBeanMapper.xml  OrderBeanMapper.xml  PrimaryUserBeanMapper.xml  SecondaryUserBeanMapper.xml
